// Libraries in rust
use std::io;
use std::{i32};

// Main Functions
fn main() {

 // Entering number 1 
 println!("Enter value of number 1 ? ");
    let mut input_a = String::new();
    io::stdin().read_line(&mut input_a)
        .expect("Failed to read line");

    // Entering number 2 
    println!("Enter value of number 2 ? ");
    let mut input_b = String::new();
    io::stdin().read_line(&mut input_b)
        .expect("Failed to read line");

    // Converting to interger
 let fst_int = input_a.parse::<i32>();
 let sec_int = input_b.parse::<i32>();

 let fst_int: i32 = input_a.trim().parse()
 .ok()
 .expect("Please type a number!");
 
 let sec_int: i32 = input_b.trim().parse()
 .ok()
 .expect("Please type a number!");

 // output of basic operations
 println!("sum of the numbers is: {}", fst_int + sec_int);
 println!("difference between the numbers is: {}", fst_int - sec_int);
 println!("mutliplication of the two numbers is: {}", fst_int * sec_int);
 println!("division of the two numbers is: {}", fst_int / sec_int);

}
