use std::io;
use std::{i32};
fn main() {


 println!("Enter First number ? ");
    let mut input_1 = String::new();
    io::stdin().read_line(&mut input_1)
        .expect("Failed to read line");

 
    println!("Enter second number ? ");
    let mut input_2 = String::new();
    io::stdin().read_line(&mut input_2)
        .expect("Failed to read line");

  
 let a_int: i32 = input_1.trim().parse()
 .ok()
 .expect("Please type a number!");
 
 let b_int: i32 = input_2.trim().parse()
 .ok()
 .expect("Please type a number!");


 println!("sum is: {}", a_int + b_int);
 println!("difference is: {}", a_int - b_int);
 println!("mutlipy is: {}", a_int * b_int);
 println!("division is: {}", a_int / b_int);

}
